{
  "name": "cli-interval",
  "version": "1.0.0",
  "description": "Run a command at a given interval, and aggreate its output",
  "author": "Tabcorp Digital Team",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "interval": "index.js"
  },
  "dependencies": {
    "optimist": "~0.6.1",
    "ms": "~0.6.2"
  }
}
